<?xml version="1.0" encoding="ISO-8859-1"?>
<MODULES>
    
    <MODULE class="it.eng.spago4q.tools.service.FileImportModule" name="FileImportModule">
     	<CONFIG/>
    </MODULE>
    
    <MODULE class="it.eng.spago4q.tools.service.ImportExportModule" name="S4qImportExportModule">
     	<CONFIG/>
    </MODULE>
    
</MODULES>