<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="it.eng.spago4q.metadata.S4qEInterfaceField" table="S4Q_E_INTERFACE_FIELD">
        <id name="idInterfaceField" type="java.lang.Integer">
            <column name="id_interface_field" />
            <generator class="native">
            	<param name="sequence">S4Q_E_INTERFACE_FIELD_SEQ</param>
            </generator>
        </id>
        <many-to-one name="s4qEInterfaceType" class="it.eng.spago4q.metadata.S4qEInterfaceType" fetch="select">
            <column name="id_interface_type" not-null="true" />
        </many-to-one>
        <property name="name" type="string">
            <column name="name" length="50" />
        </property>
        <property name="fieldType" type="string">
            <column name="field_type" length="50" />
        </property>
        <property name="sensible" type="java.lang.Boolean">
            <column name="sensible" />
        </property>
        <property name="keyField" type="java.lang.Boolean">
            <column name="key_field" />
        </property>
        <set name="s4qEDomainValues" inverse="true">
            <key>
                <column name="id_interface_field" not-null="true" />
            </key>
            <one-to-many class="it.eng.spago4q.metadata.S4qEDomainValue" />
        </set>
        <set name="s4qEOperationFields" inverse="true">
            <key>
                <column name="id_interface_field" not-null="true" />
            </key>
            <one-to-many class="it.eng.spago4q.metadata.S4qEOperationField" />
        </set>
    </class>
</hibernate-mapping>
