<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 9-gen-2009 9.44.41 by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="it.eng.spago4q.metadata.S4qEDomainValue" table="S4Q_E_DOMAIN_VALUE">
        <id name="idFieldValue" type="int">
            <column name="id_field_value" />
			<generator class="native">
            	<param name="sequence">S4Q_E_DOMAIN_VALUE_SEQ</param>
            </generator>
        </id>
        <many-to-one name="s4qEInterfaceField" class="it.eng.spago4q.metadata.S4qEInterfaceField" fetch="select">
            <column name="id_interface_field" not-null="true" />
        </many-to-one>
        <property name="value" type="string">
            <column name="value" length="400" />
        </property>
    </class>
</hibernate-mapping>
