10012 = Error during delete.
10021 = ERROR during delete. Impossible to delete this Source Type because it is in use.
10022 = ERROR during delete. Impossible to delete this Data Source because it is in use.
10023 = ERROR during delete. Impossible to delete this Interface Type because it is in use.
10024 = ERROR during delete. Impossible to delete this Script because it is in use.
10025 = ERROR during delete. Impossible to delete this Domain Value because it is in use.
10026 = ERROR during delete. Impossible to delete this Data Source Parameter because it is in use.
10027 = ERROR during delete. Impossible to delete this Operation because it is in use.
10028 = ERROR during delete. Impossible to delete this Operation Parameter because it is in use.
10029 = ERROR during delete. Impossible to delete this Operation Field because it is in use.
10033 = ERROR during delete. Impossible to delete this Interface Field because it is in use.

203 = Impossible to upload the file. It'isn't a zip file!

10030 = Error during insert.
10031 = Error during load list.
10032 = Error during modify object.

10034 = The script just inserted has this problem :

10035 = ERROR The table can't have columns named as : ID, BEGIN_TIME, END_TIME,ID_LOG

s4q.configurationSources.title = Extraction Configuration

s4q.wz5.datasources = Data Sources

s4q.wz6.extractionProcess = Extraction Process

s4q.wz6.Interface = Interface

s4q.wz6.Script = Script

s4q.listSourceType.title = Source Types List
s4q.listDataSource.title = Data Sources List
s4q.detailEProcess.title = Extraction Process Detail
s4q.listEProcess.title = Extraction Processes List
s4q.listEInterfaceType.title = Interface Type List
s4q.detailEInterfaceType.title = Interface Type Detail
s4q.listEScript.title = Script List
s4q.listInterfaceField.title = Interface Field List
s4q.detailInterfaceField.title = Interface Field Detail
s4q.listDomainValue.title = Domain Value List
s4q.detaildomainvalue.title = Domain Value Detail
s4q.listDataSourceParameter.title = Data Source Parameter List
s4q.detailDataSourceParameter.title = Data Source Parameter Detail
s4q.listEOperation.title = Operation List
s4q.detailEOperation.title = Operation Detail
s4q.listEOperationParameter.title = Operation Parameter List
s4q.detailEOperationParameter.title = Operation Parameter Detail
s4q.detailEOperationField.title = Operation Field Detail
s4q.listEOperationField.title = Operation Field List

s4q.label.name = Name
s4q.label.description = Description

s4q.label.sourcetype.extractorclass = Extractor class
s4q.label.eProcess.coordinatorclass = Coordinator class
s4q.label.eProcess.periodicity = Periodicity
s4q.label.eInterfaceType.tableName = Table Name
s4q.label.eInterfaceType.dataloaderclass = Dataloader class
s4q.label.eScript.scriptType = Script Type
s4q.label.eScript.script = Script
s4q.label.interfacefield.fieldType = Field Type 
s4q.label.interfacefield.sensible = Sensible
s4q.label.interfacefield.keyField = Key
s4q.label.edomainvalue.value = Value
s4q.label.dataSourceParameter.value = Value
s4q.label.dataSourceParameter.cript = Cript
 
s4q.label.sourceType = Source Type
s4q.label.dataSource = Data Source

sbi.label.interfaceType = Interface Type
sbi.label.interfaceField = Interface Field

 


s4q.listDataSources.Parameters = View Parameters
s4q.wz.dataSource = View Data Sources
s4q.wz.domainValue = View Domain Value
s4q.wz.dataSourceParameter = View Data Sources Parameters
s4q.wz.operationField = View Operation Field
s4q.wz.operationParameter = View Operation Parameter
s4q.wz.operation = View Operations
s4q.wz.interfaceField = View Interface Fields

s4q.wz.selectCaption = Select

s4q.button.back.title = Back

s4q.detailSourceType.title = Source Type Detail
s4q.detailDataSource.title = Data Source Detail

s4q.button.save.title = Save
s4q.button.back.title = Back
s4q.button.insert.title = Insert
s4q.wz.caption.delete = Delete

s4q.button.create.table.title = create table
s4q.button.drop.table.title = drop table

s4q.button.save.and.test.title = Save and Test 

s4q.label.eScript.input.test.value = Input Test Value

s4q.label.eScript.output.test.value = Output Test Value

s4q.button.create.document.title = Create Documentation
s4q.button.execute.title = Save and Execute

s4q.button.create.table.title = Create Fact Table
s4q.button.drop.table.title = Drop Fact Table

s4q.process.detail.report = Detail Process Report

menu.spago4Q = Extractors
menu.SourceType = Source Types
menu.Process = Extraction Processes
menu.Interface = Data Interfaces
menu.Script = Scripts
menu.MetaDataImportExport = Import Export

SBISet.ListRoles.roleType.S4QADMIN = Spago4Q Administration
sbidomains.nm.s4qadmin = Spago4Q Administration
sbidomains.ds.s4qadmin = Spago4Q Administration
s4q.button.test.datasource.title = Test data source
s4q.button.test.operation.parameter.title = Test operation parameter
s4q.wz.operationLog = View Operation Logs
s4q.label.extracted = extracted
s4q.label.inserted = inserted
s4q.label.date = date
s4q.listELog.title = Operation Logs List
s4q.detailOperationTest.title = Test Operation Result
s4q.button.test.operation.title = Test Operation extraction
s4q.operation.test.confirm.message = Be sure to save before execute this test.<br>The unsaved data will be lost! 
s4q.confirm.title = Confirm
s4q.extraction.execution.confirm.message = The extraction execution could take several time.<br>Do you want to proceed?
FT.create.ok = Create the Fact Table
FT.create.error = Error during create the Fact Table
FT.drop.ok = Drop the Fact Table
FT.drop.error = Error during drop the Fact Table

menu.FileImport = Data Import

s4q.operation.label = Operation
s4q.xpath.label = XPath
s4q.file.import.label = File to Import

s4q.label.operation.archive = Save BackUp Archive

s4q.label.archive = Archive
s4q.label.extraction.date = Execution Date
s4q.label.operation.date = Operation Date

s4q.label.export = export

s4q.label.completed = completed

s4q.einterface.drop.confirm.message = This operation will cause the loss of the data extracted for this Data Interface. Do you want to continue anyway?
s4q.selectedOperations = Selected operations
s4q.importexport.overwrite = Overwrite

s4q.incomplete.Archive = The selected archive is incomplete

s4q.importexport.exportCompleteResourcesWarning = Fact tables (FT_) and Extractor jars are not exported. Create the Fact Tables and copy the Extractor jars, on the target environment, manually.  

s4q.label.rejected = rejected
s4q.label.operation.rejected = Save Rejected Archive
s4q.label.eInterfaceType.filterClass = Filter class