<?xml version="1.0" encoding="ISO-8859-1"?>
<SPAGO4Q>

     <DAO-CONF>
		<!--  HIBERNATE DAO (DEFAULT) IMPLEMENTATION -->
		<DAO name="EDataSourceDAO" implementation="it.eng.spago4q.dao.EDataSourceDAOHibImpl"/>
		<DAO name="ESourceTypeDAO" implementation="it.eng.spago4q.dao.ESourceTypeDAOHibImpl"/>
		<DAO name="EProcessDAO" implementation="it.eng.spago4q.dao.EProcessDAOHibImpl"/>
		<DAO name="EInterfaceTypeDAO" implementation="it.eng.spago4q.dao.EInterfaceTypeDAOHibImpl"/>
		<DAO name="EScriptDAO" implementation="it.eng.spago4q.dao.EScriptDAOHibImpl"/>
		<DAO name="EInterfaceFieldDAO" implementation="it.eng.spago4q.dao.EInterfaceFieldDAOHibImpl"/>
		<DAO name="EDomainValueDAO" implementation="it.eng.spago4q.dao.EDomainValueDAOHibImpl"/>
		<DAO name="EDataSourceParameterDAO" implementation="it.eng.spago4q.dao.EDataSourceParameterDAOHibImpl"/>
		<DAO name="EOperationDAO" implementation="it.eng.spago4q.dao.EOperationDAOHibImpl"/>
		<DAO name="EOperationParameterDAO" implementation="it.eng.spago4q.dao.EOperationParameterDAOHibImpl"/>
		<DAO name="EOperationFieldDAO" implementation="it.eng.spago4q.dao.EOperationFieldDAOHibImpl"/>
		<DAO name="ELogDAO" implementation="it.eng.spago4q.dao.LogDAOHibImpl"/>
		<DAO name="EPeriodicityDAO" implementation="it.eng.spago4q.dao.EPeriodicityDAOHibImpl"/>
	 </DAO-CONF>     

     <!-- ********************* END DAO CONFIGURATION ************************ -->

	<DB-CONF>
		<MYSQL>
			<DB-TYPE name="STRING"  conversion="VARCHAR(1000)"/>
			<DB-TYPE name="INTEGER" conversion="INT"/>
			<DB-TYPE name="DATE"    conversion="DATETIME"/>
			<DB-TYPE name="BOOLEAN" conversion="BOOLEAN"/>
			<DB-TYPE name="DOUBLE"  conversion="DOUBLE"/>
		</MYSQL>
		<POSTGRESQL>
			<DB-TYPE name="STRING"  conversion="VARCHAR(1000)"/>
			<DB-TYPE name="INTEGER" conversion="INTEGER"/>
			<DB-TYPE name="DATE"    conversion="TIMESTAMP without time zone"/>
			<DB-TYPE name="BOOLEAN" conversion="BOOLEAN"/>
			<DB-TYPE name="DOUBLE"  conversion="NUMERIC"/>
		</POSTGRESQL>
		<ORACLE>
			<DB-TYPE name="STRING"  conversion="VARCHAR2(1000)"/>
			<DB-TYPE name="INTEGER" conversion="INTEGER"/>
			<DB-TYPE name="DATE"    conversion="TIMESTAMP(6)"/>
			<DB-TYPE name="BOOLEAN" conversion="SMALLINT"/>
			<DB-TYPE name="DOUBLE"  conversion="NUMBER(38,0)"/>
		</ORACLE>
	</DB-CONF>

	<DB-DATE-FORMAT>
		<FORMAT name="format" formatconverter="yyyy-MM-dd HH:mm:ss" />
	</DB-DATE-FORMAT>

	<!-- HIBERNATE-UTILS-CONF>it.eng.spago4q.LocalHibernateUtils</HIBERNATE-UTILS-CONF -->
	<HIBERNATE-UTILS-CONF>it.eng.spago4q.dao.S4QHibernateUtils</HIBERNATE-UTILS-CONF>

	<IMPORT>
		<IMPORT_TEMP_FOLDER>${java.io.tmpdir}/S4QImportTemp</IMPORT_TEMP_FOLDER>
		<IMPORT_FILE_MAX_SIZE>5242880</IMPORT_FILE_MAX_SIZE>
	</IMPORT>
	
	<EXPORT>
		<EXPORT_TEMP_FOLDER>${java.io.tmpdir}/S4QExportTemp</EXPORT_TEMP_FOLDER>
	</EXPORT>

</SPAGO4Q>